#%RAML 1.0
version: v1
title: DIY 1 Accounts API

types:
  Account: !include accounts.raml

traits:
  requester:
    headers:
      Requester-ID: string
  check_not_found:
    responses:
      400:
        body:
          application/json:
            example: {
              "message": "Not found"
            }

/accounts:
  description: Usuarios cadastrados no sistema centralizado
  is: [requester]  
  get:
    description: Retorna a lista de pessoas registradas no sistema
    queryParameters:
      type:
        required: true
        enum: [personal, business]        
      name?: string
      country?: string
    responses:
      200:
        body:          
          application/json:
            type: Account[]
            example: !include accountExample.raml
      400:
        description: Not found
        body:
          application/json:
            example: {
              "message": "No results"
            }
  /{id}:
    get:
      description: Retrieve the item
      is: [check_not_found]
      responses:
        200:
          body:
            application/json:
              type: Account          
    put:
      description: Replace the item
      is: [check_not_found]
      responses:
        200:
          body:
            application/json:
              example: {
                "message": "Replaced the item"
              }                
    patch:
      description: Update the item
      is: [check_not_found]
      responses:
        200:
          body:
            application/json:
              example: {
                "message": "Updated the item"
              }              
    delete:
      description: Delete the item
      is: [check_not_found]
      responses:
        200:
          body:
            application/json:
              example: {
                "message": "Deleted the item"
              }
            
  post:
    description: Inclui uma lista de pessoas
    body:
      application/json:
        type: Account[]
    responses:
      201:
        body:
          application/json:
            properties:
              message: string
            example:
              message: "Account created (but not really)"
      400:
        body:
          application/json:
            example:
              message: "No rows to insert"